# eve-mining-backend

./: .gitignore  README.md  build.gradle  local-db.bat  settings.gradle
src/main/java/com/bitzero/evemining/: Constants.java  EveMiningBackendApplication.java
src/main/java/com/bitzero/evemining/client/: CharacterClient.java  CoreClient.java
src/main/java/com/bitzero/evemining/config/: ApiConfig.java  AuthrorizationServerConfig.java  SecurityConfiguration.java  WebClientConfig.java
src/main/java/com/bitzero/evemining/controller/: CharacterController.java  MainController.java
src/main/java/com/bitzero/evemining/controllers/: MainController.java  UserController.java
src/main/java/com/bitzero/evemining/mapping/: CharacterMapper.java
src/main/java/com/bitzero/evemining/vo/: Character.java  Portrait.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/bitzero/evemining/: EveMiningBackendApplicationTests.java
