spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=-1
spring.session.jdbc.table-name=SPRING_SESSION

# DATABASE================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evemining
spring.datasource.username=root
spring.datasource.password=evemining
spring.flyway.url=jdbc:mysql://localhost:3306/evemining
spring.flyway.user=root
spring.flyway.password=evemining

# JPA/Hibernate================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# EVE SSO
spring.security.oauth2.client.registration.evesso.client-id=${SSO_CLIENT_ID}
spring.security.oauth2.client.registration.evesso.client-secret=${SSO_CLIENT_SECRET}
spring.security.oauth2.client.registration.evesso.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.evesso.redirect-uri=http://localhost:8080/login/oauth2/code/evesso
spring.security.oauth2.client.registration.evesso.scope=esi-industry.read_character_mining.v1,publicData
spring.security.oauth2.client.registration.evesso.provider=evesso

spring.security.oauth2.client.provider.evesso.authorization-uri=https://login.eveonline.com/v2/oauth/authorize/
spring.security.oauth2.client.provider.evesso.token-uri=https://login.eveonline.com/v2/oauth/token
spring.security.oauth2.client.provider.evesso.user-name-attribute=CharacterID
spring.security.oauth2.client.provider.evesso.user-info-uri=https://login.eveonline.com/oauth/verify

evemining.useragent=EveMining
evemining.esibasepath=https://esi.evetech.net/
esidatasource=tranquility
language=en-us
